{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GBCTravel105Context": "Server=(localdb)\\mssqllocaldb;Database=GBCTravel105Context-ce6f0059-c28a-4eb4-8b58-3f4c1996c538;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}